# healthint

./: README.md  pom.xml
administration-service/: pom.xml
administration-service-web/: pom.xml
administration-service-web/src/main/java/com/healthint/administration/: AdministrationServiceWeb.java  Application.java
administration-service-web/src/main/resources/: application.yml  bootstrap.yml
administration-service-web/src/main/webapp/: index.html
administration-service/src/main/java/com/healthint/administration/: AdministrationService.java  Application.java  Document.java
administration-service/src/main/resources/: application.yml  bootstrap.yml  create-db.sql
discovery-services/: pom.xml
discovery-services/src/main/java/com/healthint/: EurekaServer.java
discovery-services/src/main/resources/: application.yml
document-receiver-webservice/: pom.xml
document-receiver-webservice/src/main/java/com/healthint/documentreceiver/: Application.java  WSMedicProceduresEndpoint.java  WebServiceConfig.java
document-receiver-webservice/src/main/java/com/healthint/documentreceiver/services/: ServicesURI.java
document-receiver-webservice/src/main/java/healthint/integration/: ObjectFactory.java  RequestMedicalActivity.java  RequestMedicalActivityResponse.java  Status.java  package-info.java
document-receiver-webservice/src/main/resources/: application.yml  bootstrap.yml  healthint.xsd
erp-integration-expenses-service/: pom.xml
erp-integration-expenses-service/src/main/java/com/healthint/administration/: ExpensesService.java
erp-integration-expenses-service/src/main/resources/: application.yml  bootstrap.yml
erp-integration-facilities-service/: pom.xml
erp-integration-facilities-service/src/main/java/com/healthint/administration/: FacilitiesService.java
erp-integration-facilities-service/src/main/resources/: application.yml  bootstrap.yml
erp-integration-materials-service/: pom.xml
erp-integration-materials-service/src/main/java/com/healthint/administration/: MaterialsService.java
erp-integration-materials-service/src/main/resources/: application.yml  bootstrap.yml
health-plan-service/: pom.xml
health-plan-service/src/main/java/com/healthint/administration/: Application.java  HealthPlanValidatorService.java
health-plan-service/src/main/resources/: application.yml  bootstrap.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/healthint/gateway/: GatewayApplication.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
