<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.healthint</groupId>
	<artifactId>healthint-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.1-SNAPSHOT</version>

	<name>Healthint Microservices</name>
	<modules>
		<module>administration-service</module>
		<module>administration-service-web</module>
		<module>discovery-services</module>
		<module>document-receiver-webservice</module>
		<module>erp-integration-expenses-service</module>
		<module>erp-integration-facilities-service</module>
		<module>erp-integration-materials-service</module>
		<module>health-plan-service</module>
		<module>zuul-gateway</module>
	</modules>
	<properties>
		<spring-cloud-version>1.1.2.RELEASE</spring-cloud-version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>